DISCORD_TOKEN=Discord bot token here
CHANNEL="Discord channel ID here"
PTERO_TOKEN=Pterodactyl client API token here, not required unless you uncommented relevant main code
PANEL=Pterodactyl panel FQDN here, same as above