DISCORD_TOKEN=Discord bot token here
CHANNEL="Discord channel ID here"
PTERO_TOKEN=Pterodactyl client API token here, not required unless using the integration
PANEL=Pterodactyl panel FQDN here, same as above
SERVER_LOGS_WEBHOOK=Log certain actions to a webhook (discord webhook) if set
